{
  "name": "icon-fonts",
  "version": "1.0.0",
  "description": "Icon Font Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweidele/icon-fonts"
  },
  "author": "Aaron Weidele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweidele/icon-fonts/issues"
  },
  "homepage": "https://github.com/aweidele/icon-fonts#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^3.0.0",
    "lodash": "^4.17.19",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
